# BotMan

./: Dockerfile  README.md  pom.xml
docs/: BotMan-MySQL.sql
src/main/java/com/lc/BotMan/: BotManApplication.java
src/main/java/com/lc/myBatisPlus/mapper/: UserMapper.java
src/main/java/com/lc/myBatisPlus/service/: UserService.java
src/main/java/com/lc/myBatisPlus/service/impl/: UserServiceImpl.java
src/main/java/com/lc/myController/: BotManController.java  IndexController.java  UserRestController.java  myRestController.java
src/main/java/com/lc/myEntity/: BotManBody.java  User.java
src/main/java/com/lc/myException/: GlobalExceptionHandler.java
src/main/java/com/lc/myHandler/: MyExceptionHandler.java
src/main/java/com/lc/mySocketIO/: MessageDTO.java  MsgStatusEnum.java  MsgTypeEnum.java  MyCache.java  MyIOUtils.java  SocketConfig.java  SocketHandler.java  SocketServer.java
src/main/resources/: application.properties
src/main/resources/static/: notify_stand.js
src/main/resources/static/sqlite/: data.db
src/main/resources/templates/: bot-man-chat.html  bot-man-test-pane.html  bot-man-test.html  bot-man.html
src/test/java/com/lc/BotMan/: BotManApplicationTests.java
