#===============================================================================================
## 这之间注释了
## \u5E94\u7528\u540D\u79F0
#spring.application.name=BotMan
## \u7AEF\u53E3
#server.port=9528
## \u9ED8\u8BA4url
## \u5982\u679C\u542F\u7528\u4E0B\u9762\u7684 \u5219\u8BBF\u95EE http://localhost:9528/msbt/api/ping \u5426\u5219 http://localhost:9528/api/ping \u76F4\u63A5\u8BBF\u95EE \u5373\u53EF
## server.servlet.context-path=/msbt
## \u7981\u7528\u9519\u8BEF\u767D\u9875
## server.error.whitelabel.enabled=false
#===============================================================================================
#===============================================================================================
# 应用名称
spring.application.name=BotMan
# 端口
server.port=9528
# 默认url
# 如果启用下面的 则访问 http://localhost:9528/msbt/api/ping 否则 http://localhost:9528/api/ping 直接访问 即可
# server.servlet.context-path=/msbt
# 禁用错误白页
# server.error.whitelabel.enabled=false
#===============================================================================================
#===============================================================================================
# mySocketIO
# host
socketIO.host=192.168.0.16
# SocketIO端口
socketIO.port=9090
# socket连接数大小（如只监听一个端口boss线程组为1即可）
socketIO.bossCount=1
# 连接数大小
socketIO.workCount=100
# 允许客户请求
socketIO.allowCustomRequests=true
# 协议升级超时时间(毫秒)，默认10秒，HTTP握手升级为ws协议超时时间
socketIO.upgradeTimeout=10000
# Ping消息超时时间(毫秒)，默认60秒，这个时间间隔内没有接收到心跳消息就会发送超时事件
socketIO.pingTimeout=60000
# Ping消息间隔(毫秒)，默认25秒。客户端向服务器发送一条心跳消息间隔
# socketIO.pingInterval=25000
# 这里我设置 半分钟 30秒  客户端Ping一次 设置时间越短 ping出错的概率就大
socketIO.pingInterval=30000
# 设置HTTP交互最大内容长度
socketIO.maxHttpContentLength=1048576
# 设置最大每帧处理数据的长度，防止他人利用大数据来攻击服务器
socketIO.maxFramePayloadLength=1048576
#===============================================================================================
#===============================================================================================
